# gdp-dataserving-quarkus

repo/gdp-dataserving-quarkus/: .gitignore  CHANGELOG.md  README.md  pom.xml
repo/gdp-dataserving-quarkus/client/: pom.xml
repo/gdp-dataserving-quarkus/client/src/main/java/com/sc/gdp/dataserving/client/graphql/: DataGraphQLClient.java
repo/gdp-dataserving-quarkus/client/src/main/java/com/sc/gdp/dataserving/client/model/: DataItem.java  DataStatus.java
repo/gdp-dataserving-quarkus/client/src/main/java/com/sc/gdp/dataserving/client/rest/: AuthenticationRequestFilter.java  ClientDemoResource.java  DataRestClient.java
repo/gdp-dataserving-quarkus/client/src/main/java/com/sc/gdp/dataserving/client/service/: DataClientService.java
repo/gdp-dataserving-quarkus/server/: pom.xml
repo/gdp-dataserving-quarkus/server/src/main/java/com/sc/gdp/common/s3/: README.md  S3Config.java  S3Exception.java  S3FileInfo.java  S3PathParser.java  S3Service.java  S3Utils.java
repo/gdp-dataserving-quarkus/server/src/main/java/com/sc/gdp/dataserving/config/: DataSourceConfig.java  OpenApiConfig.java
repo/gdp-dataserving-quarkus/server/src/main/java/com/sc/gdp/dataserving/graphql/: DataGraphQLApi.java
repo/gdp-dataserving-quarkus/server/src/main/java/com/sc/gdp/dataserving/model/: DataItem.java  DataStatus.java
repo/gdp-dataserving-quarkus/server/src/main/java/com/sc/gdp/dataserving/repository/: DataItemRepository.java
repo/gdp-dataserving-quarkus/server/src/main/java/com/sc/gdp/dataserving/rest/: DataResource.java  S3Resource.java
repo/gdp-dataserving-quarkus/server/src/main/java/com/sc/gdp/dataserving/service/: DataService.java  DataSourceService.java
repo/gdp-dataserving-quarkus/server/src/main/resources/: application.properties  application.yml
repo/gdp-dataserving-quarkus/server/src/test/java/com/sc/gdp/common/s3/: S3PathParserTest.java  S3ResourceTest.java  S3ServiceTest.java
repo/gdp-dataserving-quarkus/server/src/test/java/com/sc/gdp/dataserving/rest/: DataResourceTest.java
repo/gdp-dataserving-quarkus/server/src/test/java/com/sc/gdp/dataserving/service/: DataServiceTest.java
